BOLAO DA RACA APP

Grupo; Data; Local; Casa; Visitante

Fase 4;Rodada 35;LOCAL;DATA;TIME1;TIME2

Fase X | Rodada 0 | TESTE TESTE1 x TESTE2
Fase X;Rodada 0;2018-01-02T16:00:00-03:00;TESTE;TESTE1;TESTE2


------------
Fase 1;Rodada 1;2018-04-27T16:30:00-03:00;BRINCO DE OURO;GUA;FIG
Fase 1;Rodada 1;2018-04-27T16:30:00-03:00;HERIBERTO HÜLSE;CRI;CUI
Fase 1;Rodada 1;2018-04-27T19:00:00-03:00;INDEPENDÊNCIA;CAM;AVA
Fase 1;Rodada 1;2018-04-27T19:00:00-03:00;ARENA CONDÁ;CHA;INT
Fase 1;Rodada 1;2018-04-28T11:00:00-03:00;ARENA DO GRÊMIO;GRE;SAN

