BOLAO DA RACA APP

Grupo; Data; Local; Casa; Visitante

Fase 4;Rodada 35;LOCAL;DATA;TIME1;TIME2

Fase X | Rodada 0 | TESTE TESTE1 x TESTE2
Fase X;Rodada 0;2018-01-02T16:00:00-03:00;TESTE;TESTE1;TESTE2


------------
Fase 1;Rodada 1;2019-04-27T16:30:00-03:00;BRINCO DE OURO;GUA;FIG
Fase 1;Rodada 1;2019-04-27T16:30:00-03:00;HERIBERTO HÜLSE;CRI;CUI
Fase 1;Rodada 1;2019-04-27T19:00:00-03:00;INDEPENDÊNCIA;CAM;AVA
Fase 1;Rodada 1;2019-04-27T19:00:00-03:00;ARENA CONDÁ;CHA;INT
Fase 1;Rodada 1;2019-04-28T11:00:00-03:00;ARENA DO GRÊMIO;GRE;SAN

Fase 1;Rodada 2;2019-05-01T16:00:00-03:00;BEIRA-RIO;INT;FLA
Fase 1;Rodada 2;2019-05-01T16:00:00-03:00;ARENA CORINTHIANS;COR;CHA
Fase 1;Rodada 2;2019-05-01T19:14:00-03:00;RESSACADA;AVA;GRE
Fase 1;Rodada 2;2019-05-02T21:00:00-03:00;MOISÉS LUCARELLI;PON;CRI
Fase 1;Rodada 2;2019-05-04T11:00:00-03:00;ORLANDO SCARPELLI;FIG;SBE

Fase 1;Rodada 3;2019-05-04T19:00:00-03:00;ARENA PALMEIRAS;PAL;INT
Fase 1;Rodada 3;2019-05-05T11:00:00-03:00;ARENA CONDÁ;CHA;CAP
Fase 1;Rodada 3;2019-05-05T19:00:00-03:00;ARENA DO GRÊMIO;GRE;FLU
Fase 1;Rodada 3;2019-05-05T19:00:00-03:00;FONTE NOVA;BAH;AVA
Fase 1;Rodada 3;2019-05-11T11:00:00-03:00;HERIBERTO HÜLSE;CRI;AME
Fase 1;Rodada 3;2019-05-11T16:30:00-03:00;ILHA DO RETIRO;SPO;FIG

Fase 1;Rodada 4;2019-05-11T19:00:00-03:00;ARENA CORINTHIANS;COR;GRE
Fase 1;Rodada 4;2019-05-12T11:00:00-03:00;MARACANÃ;FLA;CHA
Fase 1;Rodada 4;2019-05-12T16:00:00-03:00;BEIRA-RIO;INT;CRU
Fase 1;Rodada 4;2019-05-12T19:00:00-03:00;RESSACADA;AVA;CSA
Fase 1;Rodada 4;2019-05-14T21:30:00-03:00;ORLANDO SCARPELLI;FIG;BRA
Fase 1;Rodada 4;2019-05-17T21:30:00-03:00;ANTÔNIO ACCIOLY;ACG;CRI

Fase 1;Rodada 5;2019-05-18T21:00:00-03:00;ARENA CONDÁ;CHA;FOR
Fase 1;Rodada 5;2019-05-19T19:00:00-03:00;BEIRA-RIO;INT;CSA
Fase 1;Rodada 5;2019-05-19T19:00:00-03:00;CASTELÃO (CE);CEA;GRE
Fase 1;Rodada 5;2019-05-19T19:00:00-03:00;SÃO JANUÁRIO;VAS;AVA
Fase 1;Rodada 5;2019-05-21T19:15:00-03:00;HERIBERTO HÜLSE;CRI;GUA
Fase 1;Rodada 5;2019-05-21T21:30:00-03:00;NABI ABI CHEDID;BRA;FIG