BOLAO DA RACA APP

Grupo; Data; Local; Casa; Visitante

Fase 4;Rodada 35;LOCAL;DATA;TIME1;TIME2

Fase X | Rodada 0 | TESTE TESTE1 x TESTE2
Fase X;Rodada 0;2018-01-02T16:00:00-03:00;TESTE;TESTE1;TESTE2


------------
35ª RODADA

SEG 05/11/2018 OLÍMPICO (GO) 20:00 GOIxSAM
TER 06/11/2018 ANTÔNIO ACCIOLY 19:15 ACGxAVA
TER 06/11/2018 ESTÁDIO DO CAFÉ 19:15 LONxCRI
TER 06/11/2018 ORLANDO SCARPELLI 21:30 FIGxGUA
TER 06/11/2018 CASTELÃO (CE) 21:30 FORxCSA

1 hora de atraso (ver após 04/11 se mudou o horário)

Fase 4;Rodada 35;2018-11-05T19:00:00-03:00;OLÍMPICO (GO);GOI;SAM
Fase 4;Rodada 35;2018-11-06T18:15:00-03:00;ANTÔNIO ACCIOLY;ACG;AVA
Fase 4;Rodada 35;2018-11-06T18:15:00-03:00;ESTÁDIO DO CAFÉ;LON;CRI
Fase 4;Rodada 35;2018-11-06T20:30:00-03:00;ORLANDO SCARPELLI;FIG;GUA
Fase 4;Rodada 35;2018-11-06T20:30:00-03:00;CASTELÃO (CE);FOR;CSA

HORA CERTA
Fase 4;Rodada 35;2018-11-05T20:00:00-03:00;OLÍMPICO (GO);GOI;SAM
Fase 4;Rodada 35;2018-11-06T19:15:00-03:00;ANTÔNIO ACCIOLY;ACG;AVA
Fase 4;Rodada 35;2018-11-06T19:15:00-03:00;ESTÁDIO DO CAFÉ;LON;CRI
Fase 4;Rodada 35;2018-11-06T21:30:00-03:00;ORLANDO SCARPELLI;FIG;GUA
Fase 4;Rodada 35;2018-11-06T21:30:00-03:00;CASTELÃO (CE);FOR;CSA


------------
36ª RODADA

SEX 09/11/2018 SERRA DOURADA 19:15 VILxFIG
SEX 09/11/2018 COUTO PEREIRA 21:30 CFCxGOI
SÁB 10/11/2018 ARENA BARUERI 17:00 OESxLON
SÁB 10/11/2018 RESSACADA 17:00 AVAxFOR
SÁB 10/11/2018 HERIBERTO HÜLSE 17:00 CRIxCRB

Fase 4;Rodada 35;2018-11-09T19:15:00-03:00;SERRA DOURADA;VIL;FIG
Fase 4;Rodada 35;2018-11-09T21:30:00-03:00;COUTO PEREIRA;CFC;GOI
Fase 4;Rodada 35;2018-11-10T17:00:00-03:00;ARENA BARUERI;OES;LON
Fase 4;Rodada 35;2018-11-10T17:00:00-03:00;RESSACADA;AVA;FOR
Fase 4;Rodada 35;2018-11-10T17:00:00-03:00;HERIBERTO HÜLSE;CRI;CRB


------------
37ª RODADA

SÁB 17/11/2018 FIGxPAY
SÁB 17/11/2018 FORxJUV
SÁB 17/11/2018 VILxCRI
SÁB 17/11/2018 CSAxAVA
SÁB 17/11/2018 LONxCRB


------------
38ª RODADA

SÁB 24/11/2018 JUVxCSA
SÁB 24/11/2018 AVAxPON
SÁB 24/11/2018 CRIxSAM
SÁB 24/11/2018 CFCxFOR
SÁB 24/11/2018 CRBxFIG


